// @Date: 2022.8.15
// @Episode: 64
// @Desciption: C++ 多维数组


// 这里讲到
// 例如，对于二维数组
// 实际上，我们可以用一个一维数组来存储，
// 使得数组的存储在同一个內存段上，內存访问速度快

// 将数据存储在一起，会有很多 cache hits，程序会运行得更快些
// 这里涉及到的知识为 CPU缓存